<!DOCTYPE html>
<html>
<Head>
    <meta charset="utf-8">
    <title>Product landing page</title>
    <link rel="stylesheet" href="css/style.css">
    </Head>
<body>
<header class="container header clearfix">
    <a href="#" class="header-logo">
        <img src="img/logo.png">
    </a>

    <ul class="header-nav">
        <li>
            <a href="#">Product</a>
        </li>
        <li>
            <a href="#">Features</a>
        </li>
        <li>
            <a href="#">Reviews</a>
        </li>
        <li>
            <a href="#">Pages</a>
        </li>
        <li>
            <a href="#">Contanct</a>
        </li>
        <li>
            <a href="#">Buy it now</a>
        </li>
    </ul>


</header>


</body>
</html>